{
  "kids": {
    "min": 0.8950,
    "max": 9.2230
  },
  "ppp": {
    "min": 0.1566,
    "max": 1.0708
  },
  "le": {
    "min": -0.2923,
    "max": 0.9757
  },
  "continent": [
    "Sub-Saharan Africa",
    "Middle East & North Africa",
    "East Asia & Pacific",
    "America",
    "Europe & Central Asia",
    "South Asia"
  ],
  "dims": [
    "kids",
    "mortal",
    "ppp",
    "le"
  ],
  "year": {
    "min": 1900,
    "max": 2012
  },
  "mortal": {
    "min": 0.7900,
    "max": 6.6300
  },
  "pop": {
    "min": 5740.0769,
    "max": 1353600687.0000
  }
}